Load these files and prompt ready but do not run anything yet.  Prepare to run controls.
# master_extractor.py
# Fully updated, level-agnostic (matches L1 or L2) and ready to run against any control.
# Usage examples:
#   python /mnt/data/master_extractor.py 3.1.1
#   CONTROL=3.1.1 python /mnt/data/master_extractor.py

from pathlib import Path
import re, json, sys, os

# ---------------- Config ----------------
CONTROL_OVERRIDE   = None                # e.g., "3.1.16"; None = auto-detect
LEVEL              = "L2"                # naming only: "L1" or "L2"
STRICT_PREFLIGHT   = True                # Abort on any real blocker (READ_ERROR, TOO_SMALL)
VERBOSE            = False               # keep False for CI stability
PRINT_LINKS_ONLY   = True
MARKDOWN_LINKS     = True

# Pre-flight thresholds (size in bytes considered a real blocker if below)
MIN_BYTES_CRITICAL = 512

# ---------------- File layout (order matters) ----------------
ROOT = Path("/mnt/data").resolve()
ALL_FILES = [
    ROOT / "NIST_SP800-171r2_controls_FINAL.txt",
    ROOT / "NIST_800-171A_all_controls_FINAL.txt",
    ROOT / "AGL2_controls_FINAL.txt",
    ROOT / "HB162_master_aligned_FINAL.txt",
    ROOT / "CMMC_Control_Matrix.txt",
    ROOT / "TechConsiderations.txt",
    ROOT / "2024-OnCallSolutionsVideos.txt",
]
FILES = ALL_FILES
CRITICAL_FILES = {p.name for p in ALL_FILES}  # ALL files are critical

# ---------------- Helpers ----------------
def log(*a, **k):
    if VERBOSE:
        print(*a, **k)

FAMILY_MAP = {
    "3.1": "AC", "3.2": "AT", "3.3": "AU", "3.4": "CM",
    "3.5": "IA", "3.6": "IR", "3.7": "MA", "3.8": "MP",
    "3.9": "PS", "3.10": "PE", "3.11": "RA", "3.12": "CA",
    "3.13": "SC", "3.14": "SI"
}

def dedupe_preserve_order(seq):
    seen = set(); out = []
    for s in seq:
        if s not in seen:
            seen.add(s); out.append(s)
    return out

def normalize_control(c):
    if not c: return None
    m = re.search(r"(\d+\.\d+\.\d+)", c)
    return m.group(1) if m else None

def infer_family_tag(control):
    return FAMILY_MAP.get(".".join(control.split(".")[:2]), "ANY")

def detect_control():
    # 1) CLI arg override
    if len(sys.argv) > 1:
        cand = normalize_control(sys.argv[1])
        if cand: return cand
    # 2) ENV override
    envc = normalize_control(os.environ.get("CONTROL") or os.environ.get("AC_CONTROL"))
    if envc: return envc
    # 3) LAST_CONTROL breadcrumbs
    last_candidates = ("LAST_CONTROL.txt", "AC_LAST.txt")
    for last_name in last_candidates:
        last = ROOT / "extracts" / last_name
        if last.exists():
            c = normalize_control(last.read_text(encoding="utf-8", errors="ignore").strip())
            if c: return c
    # 4) Probe common extract dirs / filenames for control hints
    probe_dirs = [
        ROOT/"extracts"/"CMMC_Control_Matrix",
        ROOT/"extracts"/"AGL2_controls_FINAL",
        ROOT/"extracts"/"NIST_800-171A_all_controls_FINAL",
        ROOT/"extracts"/"NIST_SP800-171r2_controls_FINAL",
        ROOT/"extracts"/"HB162_master_aligned_FINAL",
        ROOT/"extracts"/"2024-OnCallSolutionsVideos",
        ROOT/"extracts"/"TechConsiderations",
        ROOT/"extracts"/"MASTER",
        ROOT/"extracts"
    ]
    pat = re.compile(r"(\d+)[._](\d+)[._](\d+)")
    for d in probe_dirs:
        if d.exists():
            for fp in sorted(d.glob("**/*")):
                m = pat.search(fp.name)
                if m: return ".".join(m.groups())
    return None

# ---------------- Resolve control/family ----------------
CONTROL = normalize_control(CONTROL_OVERRIDE) or detect_control()
if not CONTROL:
    print("ERROR: Unable to determine control. Provide CLI arg (e.g., 3.1.16), set CONTROL/AC_CONTROL env var, or include extracts/LAST_CONTROL.txt.")
    raise SystemExit(2)

FAMILY_TAG = infer_family_tag(CONTROL)

# Output dirs (namespaced by control)
OUT_BASE = ROOT / "extracts" / "MASTER"
OUT_BASE.mkdir(parents=True, exist_ok=True)
OUT_DIR = OUT_BASE / f"{FAMILY_TAG}_{LEVEL}-{CONTROL.replace('.', '_')}"
OUT_DIR.mkdir(parents=True, exist_ok=True)
(ROOT / "extracts" / "LAST_CONTROL.txt").write_text(CONTROL, encoding="utf-8")

# Basename for master outputs (consistent)
BASENAME = f"{FAMILY_TAG}_{LEVEL}-{CONTROL.replace('.', '_')}_MASTER"

def read_text(path: Path) -> str:
    try:
        return path.read_text(encoding="utf-8", errors="ignore")
    except Exception as e:
        return f"<<ERROR reading {path.name}: {e}>>"

def strip_markers(block: str) -> str:
    # Drop any "#####" marker lines; keep content
    return "\n".join([ln for ln in block.splitlines() if not ln.strip().startswith("#####")]).strip("\n")

# ---------------- Extractors ----------------
def extract_cmmc_control_matrix(text: str, control: str, family: str):
    # Exact family tag first
    blocks = []
    if family != "ANY":
        pat = re.compile(
            rf"(##### START-AO\s+{re.escape(family)}\s+{re.escape(control)}\[[a-z]\].*?##### END-AO\s+{re.escape(family)}\s+{re.escape(control)}\[[a-z]\])",
            re.S | re.I
        )
        blocks.extend(m.group(1).strip() for m in pat.finditer(text))
    # Wildcard fallback
    if not blocks:
        pat_any = re.compile(
            rf"(##### START-AO\s+[A-Z]{{2,3}}\s+{re.escape(control)}\[[a-z]\].*?##### END-AO\s+[A-Z]{{2,3}}\s+{re.escape(control)}\[[a-z]\])",
            re.S | re.I
        )
        blocks.extend(m.group(1).strip() for m in pat_any.finditer(text))
    # Final regex fallback (header-style AO sections)
    if not blocks:
        fam_alt = rf"{re.escape(family)}" if family != "ANY" else r"[A-Z]{2,3}"
        ao = re.compile(
            rf"(?mis)^\s*AO:\s*{fam_alt}\s+{re.escape(control)}\[[a-z]\]\s*$.*?(?=^\s*AO:\s*{fam_alt}\s+{re.escape(control)}\[[a-z]\]\s*$|^\s*AO:\s*[A-Z]{{2,3}}\s+\d+\.\d+\.\d+\[[a-z]\]\s*$|\Z)"
        )
        blocks.extend(m.group(0).strip() for m in ao.finditer(text))
    return dedupe_preserve_order(blocks)

def extract_blocked_by_markers(text: str, control: str, family: str):
    blocks = []
    if family != "ANY":
        tag = rf"{re.escape(family)}\.L(?:1|2)-{re.escape(control)}"
        m = re.search(rf"(##### START-CONTROL {tag}.*?##### END-CONTROL {tag})", text, re.S)
        if m: blocks.append(m.group(1).strip())
    if not blocks:
        tag_any = rf"[A-Z]{{2,3}}\.L(?:1|2)-{re.escape(control)}"
        m = re.search(rf"(##### START-CONTROL {tag_any}.*?##### END-CONTROL {tag_any})", text, re.S)
        if m: blocks.append(m.group(1).strip())
    if blocks: return blocks
    fam_alt = rf"{re.escape(family)}" if family != "ANY" else r"[A-Z]{2,3}"
    m = re.search(
        rf"(?mis)^\s*(?:CONTROL-ID\s+)?{fam_alt}\.L(?:1|2)-{re.escape(control)}\s*$.*?(?=^\s*(?:CONTROL-ID\s+)?[A-Z]{{2,3}}\.L(?:1|2)-\d+\.\d+\.\d+\s*$|\Z)",
        text
    )
    if m: return [m.group(0).strip()]
    m = re.search(rf"(?mis)^\s*{re.escape(control)}\b.*?(?=^\s*\d+\.\d+\.\d+\b|\Z)", text)
    return [m.group(0).strip()] if m else []

def extract_oncall(text: str, control: str, family: str):
    fam_alt = rf"{re.escape(family)}" if family != "ANY" else r"[A-Z]{2,3}"
    pat = re.compile(
        rf"(?mis)^\s*Control:\s*{fam_alt}\.L(?:1|2)-{re.escape(control)}\s*$.*?(?=^\s*Control:\s*[A-Z]{{2,3}}\.L(?:1|2)-\d+\.\d+\.\d+\s*$|\Z)"
    )
    m = pat.search(text)
    return [m.group(0).strip()] if m else []

def extract_tech_considerations(text: str, control: str, family: str):
    blocks = []
    head_pat = re.compile(
        rf"(?m)^\s*#+\s*{(re.escape(family) if family!='ANY' else r'[A-Z]{2,3}')}\.L(?:1|2)-{re.escape(control)}\s*$"
    )
    next_head_pat = re.compile(r"(?m)^\s*#+\s+")
    for m in head_pat.finditer(text):
        start = m.start()
        next_m = next_head_pat.search(text, m.end())
        end = next_m.start() if next_m else len(text)
        blocks.append(text[start:end].rstrip("\n"))
    return blocks

EXTRACTORS = {
    "CMMC_Control_Matrix.txt": extract_cmmc_control_matrix,
    "AGL2_controls_FINAL.txt": extract_blocked_by_markers,
    "NIST_800-171A_all_controls_FINAL.txt": extract_blocked_by_markers,
    "NIST_SP800-171r2_controls_FINAL.txt": extract_blocked_by_markers,
    "HB162_master_aligned_FINAL.txt": extract_blocked_by_markers,
    "2024-OnCallSolutionsVideos.txt": extract_oncall,
    "TechConsiderations.txt": extract_tech_considerations,
}

# ---------------- FAST pre-flight (ALL FILES CRITICAL) ----------------
FILE_TEXT_CACHE = {}

def quick_has_control(text: str, control: str, family: str) -> bool:
    if not text or text.startswith("<<ERROR"): return False
    fam = family if family != "ANY" else r"[A-Z]{2,3}"
    pats = [
        rf"\b{re.escape(control)}\b",                              # "3.1.1"
        rf"{fam}\.L(?:1|2)-{re.escape(control)}",                  # "AC.L[1|2]-3.1.1"
        rf"START-CONTROL\s+{fam}\.L(?:1|2)-{re.escape(control)}",  # marker start
        rf"START-AO\s+{fam}\s+{re.escape(control)}\[[a-z]\]",     # AO block
        rf"^\s*AO:\s*{fam}\s+{re.escape(control)}\[[a-z]\]\s*$",  # "AO: AC 3.1.1[a]"
        rf"^\s*Control:\s*{fam}\.L(?:1|2)-{re.escape(control)}\s*$",# OnCall header
        rf"^\s*#+\s*{fam}\.L(?:1|2)-{re.escape(control)}\s*$",    # TechConsiderations header
    ]
    for p in pats:
        if re.search(p, text, re.I | re.M):
            return True
    return False

def preflight():
    results, failing = {}, []

    # Hard gate: ALL files must exist
    missing = [p.name for p in FILES if not p.exists()]
    if missing:
        for name in missing:
            results[name] = {"exists": False, "size": 0, "ctrl_matches": 0, "verdict": "MISSING", "critical": True}
        pre_path = OUT_DIR / "PREFLIGHT_report.json"
        pre_path.write_text(json.dumps({"control": CONTROL, "family": FAMILY_TAG, "min_bytes_critical": MIN_BYTES_CRITICAL, "strict": STRICT_PREFLIGHT, "results": results}, indent=2), encoding="utf-8")
        if STRICT_PREFLIGHT: raise SystemExit(3)
        return pre_path

    # Detailed checks (FAST)
    for fp in FILES:
        name = fp.name
        size = fp.stat().st_size
        read_err = None
        ctrl_hit = 0
        verdict = "OK"
        try:
            txt = read_text(fp)
            FILE_TEXT_CACHE[name] = txt  # cache for extraction
            if txt.startswith("<<ERROR"):
                read_err = txt
            else:
                ctrl_hit = 1 if quick_has_control(txt, CONTROL, FAMILY_TAG) else 0
        except Exception as e:
            read_err = str(e)

        if read_err:
            verdict = "READ_ERROR"
        elif size < MIN_BYTES_CRITICAL:
            verdict = "TOO_SMALL"
        elif ctrl_hit == 0:
            verdict = "WARN_ZERO_HITS"  # warning only; not a blocker

        results[name] = {"exists": True, "size": size, "ctrl_matches": ctrl_hit, "verdict": verdict, "critical": True}
        if verdict in {"READ_ERROR", "TOO_SMALL"}:
            failing.append(name)

    pre_path = OUT_DIR / "PREFLIGHT_report.json"
    pre_path.write_text(json.dumps({
        "control": CONTROL, "family": FAMILY_TAG,
        "min_bytes_critical": MIN_BYTES_CRITICAL, "strict": STRICT_PREFLIGHT,
        "results": results
    }, indent=2), encoding="utf-8")

    if VERBOSE:
        log("Pre-flight check complete. Report saved:", pre_path)
        for k, v in results.items():
            log(f"- {k} [CRIT]: {v['verdict']}; size={v['size']}B; quick_match={v['ctrl_matches']}")

    if STRICT_PREFLIGHT and failing:
        raise SystemExit(3)
    return pre_path

# ---------------- Run pre-flight ----------------
preflight_report_path = preflight()

# ---------------- Extraction ----------------
per_file_clean, combined_lines = {}, []
for fp in FILES:
    text = FILE_TEXT_CACHE.get(fp.name) or read_text(fp)
    extractor = EXTRACTORS.get(fp.name)
    blocks = extractor(text, CONTROL, FAMILY_TAG) if extractor else []
    clean_blocks = [strip_markers(b) for b in blocks] if blocks else ["<<No matching control-specific content found>>"]
    clean_blocks = dedupe_preserve_order(clean_blocks)
    per_file_clean[fp.name] = clean_blocks

    per_file_dir = OUT_DIR / fp.stem
    per_file_dir.mkdir(parents=True, exist_ok=True)
    (per_file_dir / f"{fp.stem}_{BASENAME}_clean.txt").write_text(("\n\n").join(clean_blocks).rstrip() + "\n", encoding="utf-8")

    combined_lines.append(f"===== {fp.name} =====")
    combined_lines.append(("\n\n").join(clean_blocks).rstrip() + "\n")
    combined_lines.append("")

# ---------------- Save consolidated outputs ----------------
master_clean_txt  = OUT_DIR / f"{BASENAME}.txt"
master_clean_json = OUT_DIR / f"{BASENAME}.json"
master_clean_txt.write_text("\n".join(combined_lines).rstrip() + "\n", encoding="utf-8")
with master_clean_json.open("w", encoding="utf-8") as f:
    json.dump({"control": CONTROL, "family": FAMILY_TAG, "level": LEVEL, "basename": BASENAME, "files": per_file_clean}, f, indent=2, ensure_ascii=False)

# ---------------- Manifest + clickable links ----------------
downloads = {
    "master_txt": str(master_clean_txt),
    "master_json": str(master_clean_json),
    "preflight_report": str(preflight_report_path),
    "out_dir": str(OUT_DIR),
}
out_manifest = OUT_DIR / "DOWNLOADS.json"
out_manifest.write_text(json.dumps(downloads, indent=2), encoding="utf-8")

if PRINT_LINKS_ONLY:
    def _md(path_str): return f"(sandbox:{path_str})"
    if MARKDOWN_LINKS:
        print(f"- [MASTER_TXT] {_md(downloads['master_txt'])}")
        print(f"- [MASTER_JSON] {_md(downloads['master_json'])}")
        print(f"- [PREFLIGHT] {_md(downloads['preflight_report'])}")
        print(f"- [MANIFEST] (sandbox:{out_manifest})")
        print(f"- [OUT_DIR] (sandbox:{OUT_DIR})")
    else:
        print(f"[MASTER_TXT] sandbox:{downloads['master_txt']}")
        print(f"[MASTER_JSON] sandbox:{downloads['master_json']}")
        print(f"[PREFLIGHT] sandbox:{downloads['preflight_report']}")
        print(f"[MANIFEST] sandbox:{out_manifest}")
        print(f"[OUT_DIR] sandbox:{OUT_DIR}")
